<html>
<link rel="stylesheet" href="style.css">
<head></head>
<body>
	<style>
		body {
			overflow-x: hidden; 
			overflow-y: hidden;
		}

		::-webkit-scrollbar {
            width: 10px;
            border-radius: 5px;
        }

        ::-webkit-scrollbar-track {
            border: 5px;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0);
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: rgba(255, 66, 66, 0.0);
        }

            ::-webkit-scrollbar-thumb:hover {
                background-color: rgba(255, 139, 139, 0.0);
            }
	</style>
	<p style="font-family: 'Barlow Condensed', sans-serif; color: white;"><b>1.3R20220207</b></p>
</body>